SQL> SELECT SSN,HOURS
  2  FROM WORKS_ON
  3  WHERE pnumber=30 AND hours>15 AND hours <30;

SSN            HOURS                                                            
--------- ----------                                                            
987654321         20                                                            

SQL> SELECT SSN,NAME,SALARY,SUPER_SSN,DNUMBER
  2  FROM EMPLOYEES
  3  WHERE DNUMBER=4
  4  ORDER BY SALARY DESC;

SSN       NAME                SALARY SUPER_SSN    DNUMBER                       
--------- --------------- ---------- --------- ----------                       
987654321 Jennifer             43000 888665555          4                       
316316316 Kevin                40000 987654321          4                       
987987987 Ahmad                25000 987654321          4                       
999887777 Alicia               25000 987654321          4                       

SQL> SELECT NAME
  2  FROM EMPLOYEES T1, EMPLOYEES T2
  3  WHERE T1.SUPER_SSN IS NULL
  4  ;
SELECT NAME
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> SELECT NAME FROM EMPLOYEES
  2  WHERE SUPER_SSN IN (SELECT SSN FROM EMPLOYEES WHERE SUPER_SSN IS NULL);


NAME                                                                            
---------------                                                                 
Franklin
Jennifer
Peter

SQL> SELECT NAME
  2  FROM EMPLOYEES
  3  WHERE LIKE '%a%';
WHERE LIKE '%a%'
      *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT NAME
  2  FROM EMPLOYEES
  3  WHERE NAME LIKE '%a%';

NAME                                                                            
---------------                                                                 
Franklin                                                                        
Alicia                                                                          
Ramesh                                                                          
Ahmad                                                                           
James                                                                           
Mary                                                                            
Jack                                                                            

7 rows selected.

SQL> SELECT SSN FROM EMPLOYEES
  2  MINUS
  3  SELECT SSN FROM WORKS_ON
  4  ;

SSN                                                                             
---------                                                                       
142142142                                                                       
173173173                                                                       
316316316                                                                       
888888888                                                                       

SQL> SELECT SSN FROM PROJECTS,EMPLOYEES WHERE PNAME='Reorganization'
  2  MINUS
  3  SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME='ProductZ',Newbenefits';
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME='Reorganization'
  2  MINUS
  3  SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME='ProductZ','Newbenefits';
SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME='ProductZ','Newbenefits'
                                                        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME ='Reorganization'
  2  MINUS
  3  SELECT SSN FROM WORKS_ON,PROJECTS WHERE PNAME='ProductZ' AND PNAME='Newbenefits';

SSN                                                                             
---------                                                                       
123456789                                                                       
333445555                                                                       
453453453                                                                       
666884444                                                                       
888665555                                                                       
987654321                                                                       
987987987                                                                       
999887777                                                                       

8 rows selected.

SQL> SELECT SSN FROM PROJECTS,WORKS_ON WHERE PNAME='Reorganization';

SSN                                                                             
---------                                                                       
123456789                                                                       
123456789                                                                       
333445555                                                                       
333445555                                                                       
333445555                                                                       
333445555                                                                       
453453453                                                                       
453453453                                                                       
666884444                                                                       
888665555                                                                       
987654321                                                                       

SSN                                                                             
---------                                                                       
987654321                                                                       
987987987                                                                       
987987987                                                                       
999887777                                                                       
999887777                                                                       

16 rows selected.

SQL> SELECT NAME FROM WORKS_ON,EMPLOYEES
  2  WHERE;
WHERE
    *
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT NAME FROM EMPLOYEES, WORKS_ON W1,WORKS_ON W2
  2  WHERE W1.PNUMBER<>W2.PNUMBER AND W1.SSN=W2.SSN AND W1.SSN=EMPLOYEES.SSN;

NAME                                                                            
---------------                                                                 
John                                                                            
John                                                                            
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        

NAME                                                                            
---------------                                                                 
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Joyce                                                                           
Joyce                                                                           
Jennifer                                                                        
Jennifer                                                                        
Ahmad                                                                           
Ahmad                                                                           
Alicia                                                                          
Alicia                                                                          

22 rows selected.

SQL> SELECT E.NAME FROM EMLPOYEES E, WORKS_ON W1, WORKS_ON W2
  2  WHERE E.SSN=W1.SSN AND W1.PNUMBER<>W2.PNUMBER AND W1.SSN=W2.SSN;
SELECT E.NAME FROM EMLPOYEES E, WORKS_ON W1, WORKS_ON W2
                   *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT E.NAME FROM EMPLOYEES E, WORKS_ON W1, WORKS_ON W2
  2  WHERE E.SSN=W1.SSN AND W1.PNUMBER<>W2.PNUMBER AND W1.SSN=W2.SSN;

NAME                                                                            
---------------                                                                 
John                                                                            
John                                                                            
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        

NAME                                                                            
---------------                                                                 
Franklin                                                                        
Franklin                                                                        
Franklin                                                                        
Joyce                                                                           
Joyce                                                                           
Jennifer                                                                        
Jennifer                                                                        
Ahmad                                                                           
Ahmad                                                                           
Alicia                                                                          
Alicia                                                                          

22 rows selected.

SQL> SELECT DISTINCT E.NAME FROM EMPLOYEES E, WORKS_ON W1, WORKS_ON W2
  2  WHERE E.SSN=W1.SSN AND W1.PNUMBER<>W2.PNUMBER AND W1.SSN = W2.SSN;

NAME                                                                            
---------------                                                                 
Joyce                                                                           
John                                                                            
Ahmad                                                                           
Franklin                                                                        
Jennifer                                                                        
Alicia                                                                          

6 rows selected.

SQL> SELECT DISTINCT NAME,SALARY FROM EMPLOYEES
  2  WHERE;
WHERE
    *
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT DISTINCT E1.NAME,E1.SALARY FROM EMPLOYEES E1, EMPLOYEES E2
  2  WHERE E1.SALARY<E2.SALARY;

NAME                SALARY                                                      
--------------- ----------                                                      
Alicia               25000                                                      
Peter                42000                                                      
Jack                 28000                                                      
John                 30000                                                      
Kevin                40000                                                      
Jennifer             43000                                                      
Joyce                25000                                                      
Ahmad                25000                                                      
Ramesh               38000                                                      
Franklin             40000                                                      
Mary                 23000                                                      

11 rows selected.

SQL> SELECT DISTINCT NAME,SALARY FROM EMPLOYEES
  2  MINUS
  3  SELECT DISTINCT E1.NAME,E1.SALARY FROM EMPLOYEES E1, EMPLOYEES E2 WHERE E1.SALARY<E2.SALARY;

NAME                SALARY                                                      
--------------- ----------                                                      
James                55000                                                      

SQL> SPOOL OFF
