SQL> select ssn,lname,bdate,salary,dno
  2  from emp;

SSN       LNAME           BDATE         SALARY        DNO                       
--------- --------------- --------- ---------- ----------                       
123456789 Smith           09-JAN-55      30000          5                       
333445555 Wong            08-DEC-45      40000          5                       
999887777 Zelaya          19-JUL-58      25000          4                       
987654321 Wallace         20-JUN-31      43000          4                       
666884444 Narayan         15-SEP-52      38000          5                       
453453453 English         31-JUL-62      25000          5                       
987987987 Jabbar          29-MAR-59      25000          4                       
888665555 Borg            10-NOV-27      55000          1                       

8 rows selected.

SQL> /task4
SP2-0042: unknown command "/task4" - rest of line ignored.
SQL> column lname heading 'Employee|Name'
SQL> column bdate heading Birthday
SQL> column dno heading 'Department|Name'
SQL> /

          Employee                             Department                       
SSN       Name            Birthday      SALARY       Name                       
--------- --------------- --------- ---------- ----------                       
123456789 Smith           09-JAN-55      30000          5                       
333445555 Wong            08-DEC-45      40000          5                       
999887777 Zelaya          19-JUL-58      25000          4                       
987654321 Wallace         20-JUN-31      43000          4                       
666884444 Narayan         15-SEP-52      38000          5                       
453453453 English         31-JUL-62      25000          5                       
987987987 Jabbar          29-MAR-59      25000          4                       
888665555 Borg            10-NOV-27      55000          1                       

8 rows selected.

SQL> column salary heading Salary
SQL> column salary format $99,990.99
SQL> /

          Employee                              Department                      
SSN       Name            Birthday       Salary       Name                      
--------- --------------- --------- ----------- ----------                      
123456789 Smith           09-JAN-55  $30,000.00          5                      
333445555 Wong            08-DEC-45  $40,000.00          5                      
999887777 Zelaya          19-JUL-58  $25,000.00          4                      
987654321 Wallace         20-JUN-31  $43,000.00          4                      
666884444 Narayan         15-SEP-52  $38,000.00          5                      
453453453 English         31-JUL-62  $25,000.00          5                      
987987987 Jabbar          29-MAR-59  $25,000.00          4                      
888665555 Borg            10-NOV-27  $55,000.00          1                      

8 rows selected.

SQL> column salary format $99,990.9
SQL> /

          Employee                             Department                       
SSN       Name            Birthday      Salary       Name                       
--------- --------------- --------- ---------- ----------                       
123456789 Smith           09-JAN-55  $30,000.0          5                       
333445555 Wong            08-DEC-45  $40,000.0          5                       
999887777 Zelaya          19-JUL-58  $25,000.0          4                       
987654321 Wallace         20-JUN-31  $43,000.0          4                       
666884444 Narayan         15-SEP-52  $38,000.0          5                       
453453453 English         31-JUL-62  $25,000.0          5                       
987987987 Jabbar          29-MAR-59  $25,000.0          4                       
888665555 Borg            10-NOV-27  $55,000.0          1                       

8 rows selected.

SQL> set nuformat 999999999999999
SP2-0158: unknown SET option "nuformat"
SQL> set numformat 999999999999999
SQL> /

          Employee                                   Department                 
SSN       Name            Birthday      Salary             Name                 
--------- --------------- --------- ---------- ----------------                 
123456789 Smith           09-JAN-55  $30,000.0                5                 
333445555 Wong            08-DEC-45  $40,000.0                5                 
999887777 Zelaya          19-JUL-58  $25,000.0                4                 
987654321 Wallace         20-JUN-31  $43,000.0                4                 
666884444 Narayan         15-SEP-52  $38,000.0                5                 
453453453 English         31-JUL-62  $25,000.0                5                 
987987987 Jabbar          29-MAR-59  $25,000.0                4                 
888665555 Borg            10-NOV-27  $55,000.0                1                 

8 rows selected.

SQL> coulmn dno heading 'Department Name'
SP2-0734: unknown command beginning "coulmn dno..." - rest of line ignored.
SQL> column dno heading 'Department Name'
SQL> /

          Employee                                                              
SSN       Name            Birthday      Salary  Department Name                 
--------- --------------- --------- ---------- ----------------                 
123456789 Smith           09-JAN-55  $30,000.0                5                 
333445555 Wong            08-DEC-45  $40,000.0                5                 
999887777 Zelaya          19-JUL-58  $25,000.0                4                 
987654321 Wallace         20-JUN-31  $43,000.0                4                 
666884444 Narayan         15-SEP-52  $38,000.0                5                 
453453453 English         31-JUL-62  $25,000.0                5                 
987987987 Jabbar          29-MAR-59  $25,000.0                4                 
888665555 Borg            10-NOV-27  $55,000.0                1                 

8 rows selected.

SQL> //task4 is done

          Employee                                                              
SSN       Name            Birthday      Salary  Department Name                 
--------- --------------- --------- ---------- ----------------                 
123456789 Smith           09-JAN-55  $30,000.0                5                 
333445555 Wong            08-DEC-45  $40,000.0                5                 
999887777 Zelaya          19-JUL-58  $25,000.0                4                 
987654321 Wallace         20-JUN-31  $43,000.0                4                 
666884444 Narayan         15-SEP-52  $38,000.0                5                 
453453453 English         31-JUL-62  $25,000.0                5                 
987987987 Jabbar          29-MAR-59  $25,000.0                4                 
888665555 Borg            10-NOV-27  $55,000.0                1                 

8 rows selected.

SQL> /task5 is started
SP2-0734: unknown command beginning "/task5 is ..." - rest of line ignored.
SQL> clear columns
columns cleared
SQL> /

SSN       LNAME           BDATE               SALARY              DNO           
--------- --------------- --------- ---------------- ----------------           
123456789 Smith           09-JAN-55            30000                5           
333445555 Wong            08-DEC-45            40000                5           
999887777 Zelaya          19-JUL-58            25000                4           
987654321 Wallace         20-JUN-31            43000                4           
666884444 Narayan         15-SEP-52            38000                5           
453453453 English         31-JUL-62            25000                5           
987987987 Jabbar          29-MAR-59            25000                4           
888665555 Borg            10-NOV-27            55000                1           

8 rows selected.

SQL> column salary format $99,990
SQL> set numformat 999999999
SQL> column lname format a4
SQL> column ssn format a15
SQL> column ssn format a12
SQL> /

SSN          LNAM BDATE       SALARY        DNO                                 
------------ ---- --------- -------- ----------                                 
123456789    Smit 09-JAN-55  $30,000          5                                 
             h                                                                  
                                                                                
333445555    Wong 08-DEC-45  $40,000          5                                 
999887777    Zela 19-JUL-58  $25,000          4                                 
             ya                                                                 
                                                                                
987654321    Wall 20-JUN-31  $43,000          4                                 
             ace                                                                
                                                                                
666884444    Nara 15-SEP-52  $38,000          5                                 

SSN          LNAM BDATE       SALARY        DNO                                 
------------ ---- --------- -------- ----------                                 
             yan                                                                
                                                                                
453453453    Engl 31-JUL-62  $25,000          5                                 
             ish                                                                
                                                                                
987987987    Jabb 29-MAR-59  $25,000          4                                 
             ar                                                                 
                                                                                
888665555    Borg 10-NOV-27  $55,000          1                                 

8 rows selected.

SQL> select ssn,lname,bdate,salary,dno
  2  from emp;

SSN          LNAM BDATE       SALARY        DNO                                 
------------ ---- --------- -------- ----------                                 
123456789    Smit 09-JAN-55  $30,000          5                                 
             h                                                                  
                                                                                
333445555    Wong 08-DEC-45  $40,000          5                                 
999887777    Zela 19-JUL-58  $25,000          4                                 
             ya                                                                 
                                                                                
987654321    Wall 20-JUN-31  $43,000          4                                 
             ace                                                                
                                                                                
666884444    Nara 15-SEP-52  $38,000          5                                 

SSN          LNAM BDATE       SALARY        DNO                                 
------------ ---- --------- -------- ----------                                 
             yan                                                                
                                                                                
453453453    Engl 31-JUL-62  $25,000          5                                 
             ish                                                                
                                                                                
987987987    Jabb 29-MAR-59  $25,000          4                                 
             ar                                                                 
                                                                                
888665555    Borg 10-NOV-27  $55,000          1                                 

8 rows selected.

SQL> clear columns
columns cleared
SQL> /

SSN       LNAME           BDATE         SALARY        DNO                       
--------- --------------- --------- ---------- ----------                       
123456789 Smith           09-JAN-55      30000          5                       
333445555 Wong            08-DEC-45      40000          5                       
999887777 Zelaya          19-JUL-58      25000          4                       
987654321 Wallace         20-JUN-31      43000          4                       
666884444 Narayan         15-SEP-52      38000          5                       
453453453 English         31-JUL-62      25000          5                       
987987987 Jabbar          29-MAR-59      25000          4                       
888665555 Borg            10-NOV-27      55000          1                       

8 rows selected.

SQL> column salary format $99,990
SQL> /

SSN       LNAME           BDATE       SALARY        DNO                         
--------- --------------- --------- -------- ----------                         
123456789 Smith           09-JAN-55  $30,000          5                         
333445555 Wong            08-DEC-45  $40,000          5                         
999887777 Zelaya          19-JUL-58  $25,000          4                         
987654321 Wallace         20-JUN-31  $43,000          4                         
666884444 Narayan         15-SEP-52  $38,000          5                         
453453453 English         31-JUL-62  $25,000          5                         
987987987 Jabbar          29-MAR-59  $25,000          4                         
888665555 Borg            10-NOV-27  $55,000          1                         

8 rows selected.

SQL> set numformat 9999999999
SQL> /

SSN       LNAME           BDATE       SALARY         DNO                        
--------- --------------- --------- -------- -----------                        
123456789 Smith           09-JAN-55  $30,000           5                        
333445555 Wong            08-DEC-45  $40,000           5                        
999887777 Zelaya          19-JUL-58  $25,000           4                        
987654321 Wallace         20-JUN-31  $43,000           4                        
666884444 Narayan         15-SEP-52  $38,000           5                        
453453453 English         31-JUL-62  $25,000           5                        
987987987 Jabbar          29-MAR-59  $25,000           4                        
888665555 Borg            10-NOV-27  $55,000           1                        

8 rows selected.

SQL> column ssn format a12
SQL> /

SSN          LNAME           BDATE       SALARY         DNO                     
------------ --------------- --------- -------- -----------                     
123456789    Smith           09-JAN-55  $30,000           5                     
333445555    Wong            08-DEC-45  $40,000           5                     
999887777    Zelaya          19-JUL-58  $25,000           4                     
987654321    Wallace         20-JUN-31  $43,000           4                     
666884444    Narayan         15-SEP-52  $38,000           5                     
453453453    English         31-JUL-62  $25,000           5                     
987987987    Jabbar          29-MAR-59  $25,000           4                     
888665555    Borg            10-NOV-27  $55,000           1                     

8 rows selected.

SQL> column lname format a4
SQL> /

SSN          LNAM BDATE       SALARY         DNO                                
------------ ---- --------- -------- -----------                                
123456789    Smit 09-JAN-55  $30,000           5                                
             h                                                                  
                                                                                
333445555    Wong 08-DEC-45  $40,000           5                                
999887777    Zela 19-JUL-58  $25,000           4                                
             ya                                                                 
                                                                                
987654321    Wall 20-JUN-31  $43,000           4                                
             ace                                                                
                                                                                
666884444    Nara 15-SEP-52  $38,000           5                                

SSN          LNAM BDATE       SALARY         DNO                                
------------ ---- --------- -------- -----------                                
             yan                                                                
                                                                                
453453453    Engl 31-JUL-62  $25,000           5                                
             ish                                                                
                                                                                
987987987    Jabb 29-MAR-59  $25,000           4                                
             ar                                                                 
                                                                                
888665555    Borg 10-NOV-27  $55,000           1                                

8 rows selected.

SQL> column lname clear
SQL> /

SSN          LNAME           BDATE       SALARY         DNO                     
------------ --------------- --------- -------- -----------                     
123456789    Smith           09-JAN-55  $30,000           5                     
333445555    Wong            08-DEC-45  $40,000           5                     
999887777    Zelaya          19-JUL-58  $25,000           4                     
987654321    Wallace         20-JUN-31  $43,000           4                     
666884444    Narayan         15-SEP-52  $38,000           5                     
453453453    English         31-JUL-62  $25,000           5                     
987987987    Jabbar          29-MAR-59  $25,000           4                     
888665555    Borg            10-NOV-27  $55,000           1                     

8 rows selected.

SQL> column lname format a4
SQL> /

SSN          LNAM BDATE       SALARY         DNO                                
------------ ---- --------- -------- -----------                                
123456789    Smit 09-JAN-55  $30,000           5                                
             h                                                                  
                                                                                
333445555    Wong 08-DEC-45  $40,000           5                                
999887777    Zela 19-JUL-58  $25,000           4                                
             ya                                                                 
                                                                                
987654321    Wall 20-JUN-31  $43,000           4                                
             ace                                                                
                                                                                
666884444    Nara 15-SEP-52  $38,000           5                                

SSN          LNAM BDATE       SALARY         DNO                                
------------ ---- --------- -------- -----------                                
             yan                                                                
                                                                                
453453453    Engl 31-JUL-62  $25,000           5                                
             ish                                                                
                                                                                
987987987    Jabb 29-MAR-59  $25,000           4                                
             ar                                                                 
                                                                                
888665555    Borg 10-NOV-27  $55,000           1                                

8 rows selected.

SQL> set wrap off
SQL> /

SSN          LNAM BDATE       SALARY         DNO                                
------------ ---- --------- -------- -----------                                
123456789    Smit 09-JAN-55  $30,000           5                                
333445555    Wong 08-DEC-45  $40,000           5                                
999887777    Zela 19-JUL-58  $25,000           4                                
987654321    Wall 20-JUN-31  $43,000           4                                
666884444    Nara 15-SEP-52  $38,000           5                                
453453453    Engl 31-JUL-62  $25,000           5                                
987987987    Jabb 29-MAR-59  $25,000           4                                
888665555    Borg 10-NOV-27  $55,000           1                                

8 rows selected.

SQL> column salary format $99999
SQL> /

SSN          LNAM BDATE      SALARY         DNO                                 
------------ ---- --------- ------- -----------                                 
123456789    Smit 09-JAN-55  $30000           5                                 
333445555    Wong 08-DEC-45  $40000           5                                 
999887777    Zela 19-JUL-58  $25000           4                                 
987654321    Wall 20-JUN-31  $43000           4                                 
666884444    Nara 15-SEP-52  $38000           5                                 
453453453    Engl 31-JUL-62  $25000           5                                 
987987987    Jabb 29-MAR-59  $25000           4                                 
888665555    Borg 10-NOV-27  $55000           1                                 

8 rows selected.

SQL> set numformat 999999999
SQL> /

SSN          LNAM BDATE      SALARY        DNO                                  
------------ ---- --------- ------- ----------                                  
123456789    Smit 09-JAN-55  $30000          5                                  
333445555    Wong 08-DEC-45  $40000          5                                  
999887777    Zela 19-JUL-58  $25000          4                                  
987654321    Wall 20-JUN-31  $43000          4                                  
666884444    Nara 15-SEP-52  $38000          5                                  
453453453    Engl 31-JUL-62  $25000          5                                  
987987987    Jabb 29-MAR-59  $25000          4                                  
888665555    Borg 10-NOV-27  $55000          1                                  

8 rows selected.

SQL> //task5 is done

SSN          LNAM BDATE      SALARY        DNO                                  
------------ ---- --------- ------- ----------                                  
123456789    Smit 09-JAN-55  $30000          5                                  
333445555    Wong 08-DEC-45  $40000          5                                  
999887777    Zela 19-JUL-58  $25000          4                                  
987654321    Wall 20-JUN-31  $43000          4                                  
666884444    Nara 15-SEP-52  $38000          5                                  
453453453    Engl 31-JUL-62  $25000          5                                  
987987987    Jabb 29-MAR-59  $25000          4                                  
888665555    Borg 10-NOV-27  $55000          1                                  

8 rows selected.

SQL> spool off
